# digibooky-curiosity

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/switchfully/curiosity/digibooky/api/: BookController.java  temp.java
api/src/main/java/com/switchfully/curiosity/digibooky/api/controllers/: BookController.java  ControllerExceptionHandler.java  ExceptionHandlerController.java  LoanController.java  UserController.java
api/src/main/java/com/switchfully/curiosity/digibooky/api/dtomapper/: BookMapper.java
api/src/main/java/com/switchfully/curiosity/digibooky/api/dtomappers/: BookMapper.java  LoanMapper.java  UserMapper.java
api/src/main/java/com/switchfully/curiosity/digibooky/api/dtos/: CreateDtoBook.java  CreateDtoLoan.java  CreateDtoUser.java  DtoBook.java  DtoBookWithSummary.java  DtoBookWithoutSummary.java  DtoLoan.java  DtoUser.java  RegisterDtoBook.java  RegisterDtoUser.java
api/src/test/java/com/switchfully/curiosity/digibooky/api/controllers/: BookControllerTest.java
domain/: pom.xml
domain/src/main/java/com/switchfully/curiosity/digibooky/domain/database/: BookDatabase.java  BookDatabaseImplementation.java  Database.java  LoanDatabase.java  UserDatabase.java  UserDatabaseImplementation.java
domain/src/main/java/com/switchfully/curiosity/digibooky/domain/entities/: Loan.java
domain/src/main/java/com/switchfully/curiosity/digibooky/domain/entities/books/: Author.java  Book.java
domain/src/main/java/com/switchfully/curiosity/digibooky/domain/entities/users/: Address.java  User.java
domain/src/main/java/com/switchfully/curiosity/digibooky/domain/repositories/: BookRepository.java  BookRepositoryImplementation.java  LoanRepository.java  UserRepository.java  UserRepositoryImplementation.java
domain/src/test/java/com/switchfully/curiosity/digibooky/domain/entities/books/: BookTest.java
domain/src/test/java/com/switchfully/curiosity/digibooky/domain/entities/users/: AddressTest.java  UserTest.java
infrastructure/: pom.xml
service/: pom.xml
service/src/main/java/com/switchfully/curiosity/digibooky/service/: BookService.java  BookServiceImplementation.java  LoanService.java  LoanServiceImplementation.java  UserService.java
service/src/test/java/com/switchfully/curiosity/digibooky/service/: BookServiceImplementationTest.java
src/main/java/com/switchfully/curiosity/digibooky/: BookController.java
src/main/java/com/switchfully/curiosity/digibooky/api/controllers/: LoanController.java
src/main/java/com/switchfully/curiosity/digibooky/api/dtos/: CreateDtoBook.java  DtoLoan.java  DtoUser.java
src/main/java/com/switchfully/curiosity/digibooky/domain/: Address.java  Author.java  Book.java  Loan.java  User.java
src/main/java/com/switchfully/curiosity/digibooky/domain/database/: BookDatabase.java  LoanDatabaseImplementation.java  UserDatabaseImplementation.java
src/main/java/com/switchfully/curiosity/digibooky/domain/entities/books/: Author.java
src/main/java/com/switchfully/curiosity/digibooky/domain/entities/users/: User.java
src/main/java/com/switchfully/curiosity/digibooky/domain/repositories/: BookRepository.java  LoanRepositoryImplementation.java
src/main/java/com/switchfully/curiosity/digibooky/dtos/: CreateDtoBook.java  CreateDtoLoan.java  CreateDtoUser.java  DtoBook.java  DtoBookWithoutSummary.java  DtoLoan.java  DtoUser.java
src/main/java/com/switchfully/curiosity/digibooky/service/: BookService.java  UserService.java  UserServiceImplementation.java
src/main/resources/: application.properties
src/test/java/com/switchfully/curiosity/digibooky/: DigibookyApplicationTests.java
src/test/java/com/switchfully/curiosity/digibooky/api/controllers/: BookControllerTest.java
src/test/java/com/switchfully/curiosity/digibooky/domain/: AddressTest.java  BookTest.java  UserTest.java
src/test/java/com/switchfully/curiosity/digibooky/domain/entities/books/: BookTest.java
src/test/java/com/switchfully/curiosity/digibooky/domain/entities/users/: UserTest.java
war/: pom.xml
war/src/main/java/com/switchfully/curiosity/digibooky/: DigibookyApplication.java
war/src/main/resources/: application.properties
war/src/test/java/com/switchfully/curiosity/digibooky/: DigibookyApplicationTest.java
