<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <!--    <modules>-->
    <!--        <module>domain</module>-->
    <!--        <module>infrastructure</module>-->
    <!--        <module>service</module>-->
    <!--        <module>war</module>-->
    <!--        <module>api</module>-->
    <!--    </modules>-->

    <groupId>com.switchfully.curiosity</groupId>
    <artifactId>digibooky-single-module</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Digibooky Single Module</name>
    <description>Digibooky (Single Module) project by team Curiosity</description>

    <!--    <packaging>pom</packaging>-->

    <properties>
        <java.version>15</java.version>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
        </dependency>

        <!--            <dependency>-->
        <!--                <groupId>com.switchfully.curiosity</groupId>-->
        <!--                <artifactId>api</artifactId>-->
        <!--            </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.switchfully.curiosity</groupId>-->
        <!--            <artifactId>service</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.switchfully.curiosity</groupId>-->
        <!--            <artifactId>domain</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.switchfully.curiosity</groupId>-->
        <!--            <artifactId>infrastructure</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.switchfully.curiosity</groupId>-->
        <!--            <artifactId>domain</artifactId>-->
        <!--        </dependency>-->


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!--            <dependency>-->
            <!--                <groupId>com.switchfully.curiosity</groupId>-->
            <!--                <artifactId>api</artifactId>-->
            <!--                <version>${project.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>com.switchfully.curiosity</groupId>-->
            <!--                <artifactId>domain</artifactId>-->
            <!--                <version>${project.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>com.switchfully.curiosity</groupId>-->
            <!--                <artifactId>infrastructure</artifactId>-->
            <!--                <version>${project.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>com.switchfully.curiosity</groupId>-->
            <!--                <artifactId>service</artifactId>-->
            <!--                <version>${project.version}</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>1.5.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
